spring.data.mongodb.host=ds249428.mlab.com
spring.data.mongodb.port=49428
spring.data.mongodb.database=notepad-tqg
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8090
